plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.ceiba'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.6'

repositories {
	mavenCentral()
	maven {
		url = uri("https://repo1.maven.org/maven2")
	}
	mavenLocal()
	maven {
		url 'https://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/messaging/mqdev/maven/repo/'
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.34'
	annotationProcessor(group: 'org.projectlombok', name: 'lombok', version: '1.18.34')
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'javax.jms', name: 'javax.jms-api', version: '2.0.1'
	implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '9.3.0.0'
	implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.12.0'
	implementation group: 'commons-dbutils', name: 'commons-dbutils', version: '1.8.0'
	implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
	implementation group: 'javax.mail', name: 'javax.mail-api', version: '1.6.1'
	implementation group: 'commons-io', name: 'commons-io', version: '2.17.0'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.16.0'
	implementation group: 'org.codehaus.castor', name: 'castor-xml', version: '1.4.1'

	//implementation group: 'com.ibm.mq', name: 'com.ibm.mq.allclient', version: '0.0.0.2'

}

test {
	useJUnitPlatform()
}
