logFileTemplate			= {0}{1}{2}{3}.log
logClientReqSFTemplate 	= {0}\n[CLIENT-S&F][Service\: {1}]\n{2}\n
logClientReqRRTemplate	= {0}\n[CLIENT-REQ][Service\: {1}]\n{2}\n
logClientRespRRTemplate	= {0}\n[CLIENT-RESP][Service\: {1}]\n{2}\n
logServerReqSFTemplate	= {0}\n[SERVER-REQ-S&F] [MessageId\: {2}\tCorrelationId\: {3}\tMessageType\: {4}\tSourceQueue\: {1}]\n{5}\n
logServerReqRRTemplate	= {0}\n[SERVER-REQ] [MessageId\: {2}\tCorrelationId\: {3}\tMessageType\: {4}\tSourceQueue\: {1}]\n{5}\n
logServerRespRRTemplate	= {0}\n[SERVER-RESP] [MessageId\: {2}\tCorrelationId\: {3}\tMessageType\: {4}\tSourceQueue\: {1}]\n{5}\n
logMQErrorTemplante		= {0}\n[ERROR] [Service\: {1}][reason code\: {2}, symbol\: {3}, completition code\: {4}]\n[exception: {5}]\n{6}\n
logBackeneErrorTemplate = {0}\n[ERROR] [MessageId\: {2}\tCorrelationId\: {3}\tMessageType\: {4}\tSourceQueue\: {1}]\n{5}\n