queueManager=*GCSSVD01.D.QM
host=brokerbmd
channel=SUMMER.CH1
puertoServidor=1414
ccdtPath=file:/C://JavaSource//Siman//ConectorCliente//AMQCLCHL.TAB
#ccdtPath=file:./AMQCLCHL.TAB
clientReconnectTimeout=60
rutaLog=c:/InterfaseLogs/
extensionLog=.log
usuario=none
clave=none
definicionRequerimiento=.REQ
definicionRespuesta=.RESP
transaccionLogger=TRX
errorTransaccionLogger=ERR
alarma=ALARM.Q
version=1.00